# API Settings
# Local LLM URL or OpenAI Compatible API URL
AGENT_API_URL=http://localhost:1234/v1
# Model Name to use
AGENT_MODEL_NAME=gpt-4o

# PMDATA API Settings
# Base URL for the PM Data API
PMDATA_API_BASE_URL=http://165.213.69.30:8101
# Path for summaries data
PMDATA_API_SUMMARIES_PATH=/ems/summaries
# Path for total data
PMDATA_API_TOTAL_PATH=/ems/total

# Target Info (Defaults)
PMDATA_EMS=SVR25AUDUVZWA02
PMDATA_NE_ID=ne_1234
